# Copie este arquivo para .env e preencha os valores

# API Base + Login
API_BASE_URL=http://host:8000
API_LOGIN_ENDPOINT=/login
API_USERNAME=
API_PASSWORD=

# Endpoints de dados
HEALTH_ENDPOINT=/health
POKEMON_ENDPOINT=/pokemon
POKEMON_ATTRIBUTES_ENDPOINT=/pokemon/{pokemon_id}
COMBATS_ENDPOINT=/combats

# Persistência
DATA_DIR=data
DB_URL=sqlite:///data/pokemon.db

